[gd_scene load_steps=6 format=3 uid="uid://vodpc2ol3msq"]

[ext_resource type="Texture2D" uid="uid://dmpuddkqjjrwm" path="res://vmarket_game/image/พื้นหลังหน้าแรก.png" id="1_cmxxc"]
[ext_resource type="Script" uid="uid://c8a4eu6mohlce" path="res://vmarket_game/main_menu.gd" id="1_ucjb5"]
[ext_resource type="Texture2D" uid="uid://cbfqohwc4vtol" path="res://vmarket_game/image/logo1.png" id="2_30iir"]
[ext_resource type="Texture2D" uid="uid://wgu0j0iydld5" path="res://vmarket_game/image/button_strat1.png" id="3_uhgno"]
[ext_resource type="Texture2D" uid="uid://dro4nv81qvqoq" path="res://vmarket_game/image/button_strat2.png" id="4_ucjb5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ucjb5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="พื้นหลังหน้าแรก" type="Sprite2D" parent="TextureRect"]
position = Vector2(979.25, 540.5)
scale = Vector2(1.2744141, 1.0537108)
texture = ExtResource("1_cmxxc")

[node name="logo" type="TextureRect" parent="TextureRect/พื้นหลังหน้าแรก"]
offset_left = -545.54486
offset_top = -619.2401
offset_right = 511.74518
offset_bottom = 132.21838
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_30iir")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect/พื้นหลังหน้าแรก"]
offset_left = -374.48584
offset_top = -116.2558
offset_right = 345.06055
offset_bottom = 386.72845
texture_normal = ExtResource("3_uhgno")
texture_hover = ExtResource("4_ucjb5")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureRect/พื้นหลังหน้าแรก/TextureButton" to="." method="_on_texture_button_pressed"]
