[gd_scene format=3 uid="uid://vb88icyv4agh"]

[ext_resource type="Script" uid="uid://cjwngsl1mrwex" path="res://vmarket_game/shipping_address.gd" id="1_ele3p"]
[ext_resource type="Texture2D" uid="uid://dus1dus681mxo" path="res://vmarket_game/map/ของตกแต่ง/Gemini_Generated_Image_6bsbq26bsbq26bsb.png" id="2_7j2jn"]
[ext_resource type="Texture2D" uid="uid://chb1i430on2fb" path="res://vmarket_game/image/Pokecut_1768163041145.png" id="2_qw60h"]
[ext_resource type="Texture2D" uid="uid://b7rlciysfwuxd" path="res://vmarket_game/map/UI/Pokecut_1770020736309.png" id="4_7j2jn"]

[node name="Shipping_address" type="Control" unique_id=1622568055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -3.0
offset_right = -36.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ele3p")
metadata/_edit_lock_ = true

[node name="GeminiGeneratedImage6Bsbq26Bsbq26Bsb" type="Sprite2D" parent="." unique_id=961525674]
position = Vector2(1067, 587)
scale = Vector2(3.2076938, 1.7202064)
texture = ExtResource("2_7j2jn")

[node name="Pokecut1768163041145" type="Sprite2D" parent="." unique_id=1135568359]
position = Vector2(997, 516)
scale = Vector2(1.4663723, 1.3948864)
texture = ExtResource("2_qw60h")

[node name="Pokecut1770020736309" type="Sprite2D" parent="." unique_id=1567289377]
position = Vector2(1691, 164)
scale = Vector2(0.15, 0.13)
texture = ExtResource("4_7j2jn")
