[gd_scene load_steps=15 format=3 uid="uid://cvxngy0jrgv7d"]

[ext_resource type="Texture2D" uid="uid://doaipjr2mbu7x" path="res://vmarket_game/image/OIG1.Qlo.jpg" id="1_3p7ti"]
[ext_resource type="Script" uid="uid://cgg22q8dycisa" path="res://vmarket_game/shop_scene.gd" id="1_4fx14"]
[ext_resource type="Texture2D" uid="uid://chb1i430on2fb" path="res://vmarket_game/image/Pokecut_1768163041145.png" id="2_4fx14"]
[ext_resource type="Texture2D" uid="uid://c53nrwxbpqhdq" path="res://vmarket_game/image/Pokecut_1768167183825.png" id="3_8r0by"]
[ext_resource type="Texture2D" uid="uid://baotrx1p03rsy" path="res://vmarket_game/image/กรอบ5.png" id="4_dfkra"]
[ext_resource type="Texture2D" uid="uid://b1ukgbn2ggtd1" path="res://vmarket_game/image/ปุ่มน้ำตาล.png" id="5_ti254"]
[ext_resource type="Texture2D" uid="uid://y2lro4rpuxn1" path="res://vmarket_game/image/ปุ่มน้ำตาล2.png" id="6_7gmuc"]
[ext_resource type="FontFile" uid="uid://iil8kvo82vev" path="res://vmarket_game/PSLCD3310.ttf" id="7_0ix7p"]
[ext_resource type="Texture2D" uid="uid://dqq5jk4k24p4u" path="res://vmarket_game/image/Pokecut_1768167517223.png" id="8_t3530"]
[ext_resource type="Texture2D" uid="uid://dhpch23cwo5ou" path="res://vmarket_game/image/กรอบข้อความ.png" id="9_c00qm"]
[ext_resource type="Texture2D" uid="uid://c5053n522b2te" path="res://vmarket_game/`อาหาร/615111196_2270856410068306_2064870601766184305_n.jpg" id="11_dfkra"]
[ext_resource type="Texture2D" uid="uid://dklxt5n1dwd8t" path="res://vmarket_game/`อาหาร/615210325_2270855920068355_4367832104693776716_n.jpg" id="12_ti254"]
[ext_resource type="Texture2D" uid="uid://cwlt214sin4s" path="res://vmarket_game/`อาหาร/615221452_2270856596734954_7895793752992973075_n.jpg" id="13_7gmuc"]
[ext_resource type="Texture2D" uid="uid://dg8i3ps1tsjvt" path="res://vmarket_game/ย้อน1.png" id="14_ti254"]

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -3.0
offset_right = 14.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fx14")
metadata/_edit_lock_ = true

[node name="Oig1_qlo" type="Sprite2D" parent="."]
position = Vector2(952.50006, 544.5)
scale = Vector2(1.2402345, 1.0478516)
texture = ExtResource("1_3p7ti")
metadata/_edit_lock_ = true

[node name="Pokecut1768163041145" type="Sprite2D" parent="."]
position = Vector2(943.49994, 521.875)
scale = Vector2(1.5210598, 1.4144176)
texture = ExtResource("2_4fx14")
metadata/_edit_lock_ = true

[node name="Pokecut1768167183825" type="Sprite2D" parent="."]
visible = false
position = Vector2(427, 334)
scale = Vector2(0.40234375, 0.3818359)
texture = ExtResource("3_8r0by")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 824.0
offset_right = 637.0
offset_bottom = 926.0
texture_normal = ExtResource("5_ti254")
texture_hover = ExtResource("6_7gmuc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 135.0
offset_top = 11.0
offset_right = 422.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("7_0ix7p")
theme_override_font_sizes/font_size = 50
text = "กลับ"

[node name="Pokecut1768167517223" type="Sprite2D" parent="."]
visible = false
position = Vector2(421.00003, 137.00002)
scale = Vector2(0.54872215, 0.4528754)
texture = ExtResource("8_t3530")

[node name="กรอบ5" type="Sprite2D" parent="."]
position = Vector2(462, 194.5)
scale = Vector2(0.30416667, 0.45683452)
texture = ExtResource("4_dfkra")

[node name="กรอบข้อความ" type="Sprite2D" parent="."]
position = Vector2(465, 194)
scale = Vector2(0.4280173, 0.3283732)
texture = ExtResource("9_c00qm")

[node name="Label" type="Label" parent="กรอบข้อความ"]
offset_left = -161.20844
offset_top = -94.404785
offset_right = 102.791565
offset_bottom = 49.595215
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_0ix7p")
theme_override_font_sizes/font_size = 100
text = "dfdsfd"
metadata/_edit_use_anchors_ = true

[node name="กรอบ6" type="Sprite2D" parent="."]
position = Vector2(457.99997, 475)
scale = Vector2(0.24361978, 0.3830935)
texture = ExtResource("4_dfkra")

[node name="กรอบ7" type="Sprite2D" parent="."]
position = Vector2(1283.0001, 201.25003)
scale = Vector2(0.24817705, 0.3902878)
texture = ExtResource("4_dfkra")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 443.0
offset_right = 642.0
offset_bottom = 531.0
theme_override_colors/font_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/font = ExtResource("7_0ix7p")
theme_override_font_sizes/font_size = 50
text = "รายละเอียดสินค้า"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 163.0
offset_right = 1510.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0ix7p")
theme_override_font_sizes/font_size = 50
text = "สินค้าทั้งหมด"
horizontal_alignment = 1

[node name="61511119622708564100683062064870601766184305N" type="Sprite2D" parent="."]
position = Vector2(1066, 450.99997)
scale = Vector2(0.42786074, 0.32916662)
texture = ExtResource("11_dfkra")

[node name="61521032522708559200683554367832104693776716N" type="Sprite2D" parent="."]
position = Vector2(1514.0001, 451.00003)
scale = Vector2(0.3612335, 0.3333334)
texture = ExtResource("12_ti254")

[node name="61522145222708565967349547895793752992973075N" type="Sprite2D" parent="."]
position = Vector2(1074, 787.00006)
scale = Vector2(0.45959595, 0.325)
texture = ExtResource("13_7gmuc")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1650.0
offset_top = 843.0
offset_right = 1740.0
offset_bottom = 942.0
texture_normal = ExtResource("14_ti254")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
