[gd_scene format=3 uid="uid://c7pxlp7mtfjah"]

[ext_resource type="Texture2D" uid="uid://cwhs2n8rww8w0" path="res://vmarket_game/image/พื้นหลังหน้าแรกมืด.png" id="1_gmtl3"]
[ext_resource type="Script" uid="uid://b55ysqgddurbe" path="res://vmarket_game/thakyou.gd" id="1_m024s"]
[ext_resource type="Texture2D" uid="uid://chb1i430on2fb" path="res://vmarket_game/image/Pokecut_1768163041145.png" id="2_m024s"]
[ext_resource type="FontFile" uid="uid://iil8kvo82vev" path="res://vmarket_game/PSLCD3310.ttf" id="3_i5u3d"]
[ext_resource type="Texture2D" uid="uid://y2lro4rpuxn1" path="res://vmarket_game/image/ปุ่มน้ำตาล2.png" id="4_e0gd8"]
[ext_resource type="Texture2D" uid="uid://b1ukgbn2ggtd1" path="res://vmarket_game/image/ปุ่มน้ำตาล.png" id="5_skwwp"]

[node name="thakyou" type="Control" unique_id=1663224268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m024s")
metadata/_edit_lock_ = true

[node name="พื้นหลังหน้าแรกมืด" type="Sprite2D" parent="." unique_id=805218840]
position = Vector2(1976, -310)
scale = Vector2(1.258138, 1.0444337)
texture = ExtResource("1_gmtl3")

[node name="Pokecut1768163041145" type="Sprite2D" parent="." unique_id=1704530382]
position = Vector2(1016, 488.00003)
scale = Vector2(1.3131794, 1.4417615)
texture = ExtResource("2_m024s")

[node name="Label" type="Label" parent="Pokecut1768163041145" unique_id=211935742]
offset_left = 279.47437
offset_top = -816.36255
offset_right = 1337.9824
offset_bottom = -291.36255
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_i5u3d")
theme_override_font_sizes/font_size = 20
text = "ขอบคุณสำหรับการสั่งซื้อของคุณ!

คำสั่งซื้อของคุณได้รับการยืนยันเรียบร้อยแล้ว และขณะนี้อยู่ระหว่างการดำเนินการ

จัดเตรียมสินค้า ทีมงานของเรากำลังดำเนินการอย่างดีที่สุดเพื่อให้สินค้าพร้อมสำหรับ

การจัดส่งโดยเร็วที่สุด

หากมีข้อสงสัยหรือต้องการความช่วยเหลือเพิ่มเติม กรุณาติดต่อฝ่ายบริการลูกค้าผ่าน 

UNITRADE

ขอขอบคุณที่ไว้วางใจเรา และโปรดรอรับสินค้าของคุณเร็ว ๆ นี้!

ทีมงาน UNITRADE
"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Pokecut1768163041145" unique_id=1310470375]
offset_left = -170.57837
offset_top = -256.63052
offset_right = 189.09277
offset_bottom = -78.08807
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_i5u3d")
theme_override_font_sizes/font_size = 30
text = "เรียนลูกค้าผู้มีอุปการคุณ"

[node name="TextureButton" type="TextureButton" parent="." unique_id=833524167]
layout_mode = 0
offset_left = 781.0
offset_top = 847.0
offset_right = 1132.0
offset_bottom = 944.0
texture_normal = ExtResource("4_e0gd8")
texture_hover = ExtResource("5_skwwp")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton" unique_id=114651737]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 359.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_i5u3d")
theme_override_font_sizes/font_size = 40
text = "กลับหน้าแรก"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
