[gd_scene format=3 uid="uid://by2odiiuunigh"]

[ext_resource type="Texture2D" uid="uid://dus1dus681mxo" path="res://vmarket_game/map/ของตกแต่ง/Gemini_Generated_Image_6bsbq26bsbq26bsb.png" id="1_0n0py"]
[ext_resource type="Script" uid="uid://chnhldvtxcq5h" path="res://vmarket_game/trade_ui.gd" id="1_cjkqt"]
[ext_resource type="Texture2D" uid="uid://bqb5nni0mfh37" path="res://vmarket_game/map/ของตกแต่ง/Pokecut_1769890863907.png" id="2_qugby"]
[ext_resource type="Texture2D" uid="uid://blh7y2xjxn1ac" path="res://vmarket_game/`อาหาร/อาหาร/โต๊ะ.png" id="6_ciwbw"]
[ext_resource type="Texture2D" uid="uid://c4k57cmrtvxkj" path="res://vmarket_game/`อาหาร/อาหาร/กะเพรา.png" id="7_td10q"]
[ext_resource type="Texture2D" uid="uid://bj8bmvhcptjrl" path="res://vmarket_game/`อาหาร/อาหาร/คะน้า.png" id="8_qugby"]
[ext_resource type="Texture2D" uid="uid://huauk4oosdy5" path="res://vmarket_game/`อาหาร/อาหาร/ปลาป๋อง.png" id="9_qugby"]
[ext_resource type="Texture2D" uid="uid://djn2atj6gbhs2" path="res://vmarket_game/map/UI/Pokecut_1770019084345.png" id="12_cjkqt"]
[ext_resource type="FontFile" uid="uid://iil8kvo82vev" path="res://vmarket_game/PSLCD3310.ttf" id="13_yy2by"]

[node name="TradeUI" type="Control" unique_id=1823761003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 95.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjkqt")

[node name="Panel" type="Panel" parent="." unique_id=1103023582]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.192
anchor_bottom = 1.1910001
offset_right = -352.88013
offset_bottom = -249.77417
grow_horizontal = 2
grow_vertical = 2

[node name="GeminiGeneratedImage6Bsbq26Bsbq26Bsb" type="Sprite2D" parent="Panel" unique_id=936643813]
position = Vector2(1015, 511)
scale = Vector2(2.044922, 1.1254883)
texture = ExtResource("1_0n0py")

[node name="Pokecut1769890863907" type="Sprite2D" parent="Panel" unique_id=2092574922]
position = Vector2(1156, 329.99997)
scale = Vector2(0.40405282, 0.361084)
texture = ExtResource("2_qugby")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Panel" unique_id=1962278822]

[node name="Pokecut1770019084345" type="Sprite2D" parent="Panel" unique_id=841021645]
position = Vector2(860.75, 237.74998)
scale = Vector2(0.50146484, 0.36767575)
texture = ExtResource("12_cjkqt")

[node name="label" type="Label" parent="Panel/Pokecut1770019084345" unique_id=800877107]
modulate = Color(0.12591085, 0.12591085, 0.12591082, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -357.87225
offset_top = -698.02325
offset_right = 226.12775
offset_bottom = -385.02325
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_yy2by")
theme_override_font_sizes/font_size = 80
text = "\"\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="โต๊ะ" type="Sprite2D" parent="." unique_id=381541266]
position = Vector2(949.00006, 633)
scale = Vector2(1.2358397, 1.1064453)
texture = ExtResource("6_ciwbw")

[node name="กะเพรา" type="Sprite2D" parent="." unique_id=679092597]
position = Vector2(584, 533.00006)
scale = Vector2(0.14296876, 0.120179676)
texture = ExtResource("7_td10q")

[node name="คะน้า" type="Sprite2D" parent="." unique_id=887882464]
position = Vector2(757.00006, 535)
scale = Vector2(0.16145834, 0.13738969)
texture = ExtResource("8_qugby")

[node name="ปลาป๋อง" type="Sprite2D" parent="." unique_id=1518414162]
position = Vector2(939.1875, 541.49994)
scale = Vector2(0.16292831, 0.13541658)
texture = ExtResource("9_qugby")
