[gd_scene format=3 uid="uid://by2odiiuunigh"]

[ext_resource type="Texture2D" uid="uid://dus1dus681mxo" path="res://vmarket_game/map/ของตกแต่ง/Gemini_Generated_Image_6bsbq26bsbq26bsb.png" id="1_0n0py"]
[ext_resource type="Script" uid="uid://chnhldvtxcq5h" path="res://vmarket_game/trade_ui.gd" id="1_cjkqt"]
[ext_resource type="Texture2D" uid="uid://bqb5nni0mfh37" path="res://vmarket_game/map/ของตกแต่ง/Pokecut_1769890863907.png" id="2_qugby"]
[ext_resource type="Texture2D" uid="uid://blh7y2xjxn1ac" path="res://vmarket_game/`อาหาร/อาหาร/โต๊ะ.png" id="6_ciwbw"]
[ext_resource type="Texture2D" uid="uid://bawqrqgqj71e" path="res://vmarket_game/ย้อน2.png" id="7_0fp00"]
[ext_resource type="Texture2D" uid="uid://djs5l2gb2iu25" path="res://vmarket_game/`อาหาร/อาหาร/ป้าย.png" id="8_0n0py"]
[ext_resource type="Texture2D" uid="uid://cvmailh15yt3" path="res://vmarket_game/`อาหาร/อาหาร/จาน.png" id="8_qugby"]
[ext_resource type="Texture2D" uid="uid://8dxiv3ak2pt" path="res://vmarket_game/image/ขวา.png" id="9_0fp00"]
[ext_resource type="Texture2D" uid="uid://djn2atj6gbhs2" path="res://vmarket_game/map/UI/Pokecut_1770019084345.png" id="12_cjkqt"]
[ext_resource type="Texture2D" uid="uid://myxriiawft55" path="res://vmarket_game/image/ซ้าย.png" id="12_yy2by"]
[ext_resource type="FontFile" uid="uid://iil8kvo82vev" path="res://vmarket_game/PSLCD3310.ttf" id="13_yy2by"]

[node name="TradeUI" type="Control" unique_id=1823761003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -41.750015
offset_right = 98.0
offset_bottom = -7.75
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjkqt")

[node name="Panel" type="Panel" parent="." unique_id=1103023582]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.192
anchor_bottom = 1.1910001
offset_left = -39.0
offset_top = 21.0
offset_right = -391.88013
offset_bottom = -228.77417
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GeminiGeneratedImage6Bsbq26Bsbq26Bsb" type="Sprite2D" parent="Panel" unique_id=936643813]
position = Vector2(998, 506.99997)
scale = Vector2(2.044922, 1.1254883)
texture = ExtResource("1_0n0py")
metadata/_edit_lock_ = true

[node name="Pokecut1769890863907" type="Sprite2D" parent="Panel" unique_id=2092574922]
position = Vector2(992.00006, 246.75)
scale = Vector2(0.40405282, 0.361084)
texture = ExtResource("2_qugby")

[node name="Pokecut1770019084345" type="Sprite2D" parent="Panel" unique_id=841021645]
position = Vector2(700.00006, 189.75002)
scale = Vector2(0.50146484, 0.36767575)
texture = ExtResource("12_cjkqt")

[node name="label" type="Label" parent="Panel/Pokecut1770019084345" unique_id=800877107]
modulate = Color(0.12591085, 0.12591085, 0.12591082, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -357.87225
offset_top = -698.02325
offset_right = 226.12775
offset_bottom = -385.02325
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_yy2by")
theme_override_font_sizes/font_size = 80
text = "\"\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="โต๊ะ" type="Sprite2D" parent="." unique_id=381541266]
position = Vector2(977.5001, 612.625)
scale = Vector2(1.805664, 1.4284669)
texture = ExtResource("6_ciwbw")

[node name="Button" type="Button" parent="." unique_id=1889464301]
layout_mode = 0
offset_left = 1620.0
offset_top = 629.0
offset_right = 1659.0
offset_bottom = 670.0

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=2014841253]
layout_mode = 0
offset_left = -12.0
offset_top = -39.0
offset_right = 87.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("7_0fp00")
expand_mode = 1

[node name="ป้าย" type="Sprite2D" parent="Button" unique_id=1059140685]
position = Vector2(-675.00006, 360.75003)
scale = Vector2(1.3188475, 0.5117187)
texture = ExtResource("8_0n0py")

[node name="ItemLayer" type="Node2D" parent="." unique_id=1535876116]

[node name="Slot1" type="Node2D" parent="ItemLayer" unique_id=2035275627]
position = Vector2(694, 511)

[node name="NameLabel" type="Label" parent="ItemLayer/Slot1" unique_id=909639878]
offset_left = 54.0
offset_top = 65.0
offset_right = 94.0
offset_bottom = 88.0

[node name="PriceLabel" type="Label" parent="ItemLayer/Slot1" unique_id=214616685]
offset_left = -69.0
offset_top = 85.0
offset_right = -29.0
offset_bottom = 108.0

[node name="Slot2" type="Node2D" parent="ItemLayer" unique_id=1518723348]
position = Vector2(962, 511)

[node name="NameLabel" type="Label" parent="ItemLayer/Slot2" unique_id=887236996]
offset_left = 112.0
offset_top = 134.0
offset_right = 152.0
offset_bottom = 157.0

[node name="PriceLabel" type="Label" parent="ItemLayer/Slot2" unique_id=1063619349]
offset_left = -65.0
offset_top = 71.0
offset_right = -25.0
offset_bottom = 94.0

[node name="Slot3" type="Node2D" parent="ItemLayer" unique_id=276226315]
position = Vector2(1209, 511)

[node name="NameLabel" type="Label" parent="ItemLayer/Slot3" unique_id=103986890]
offset_left = 74.0
offset_top = 104.0
offset_right = 114.0
offset_bottom = 127.0

[node name="PriceLabel" type="Label" parent="ItemLayer/Slot3" unique_id=476750365]
offset_left = -62.0
offset_top = 101.0
offset_right = -22.0
offset_bottom = 124.0

[node name="Slot4" type="Node2D" parent="ItemLayer" unique_id=865143945]
position = Vector2(1466, 511)

[node name="NameLabel" type="Label" parent="ItemLayer/Slot4" unique_id=3042672]
offset_left = 61.0
offset_top = 85.0
offset_right = 101.0
offset_bottom = 108.0

[node name="PriceLabel" type="Label" parent="ItemLayer/Slot4" unique_id=309661220]
offset_left = -79.0
offset_top = 86.0
offset_right = -39.0
offset_bottom = 109.0

[node name="Slot0" type="Node2D" parent="ItemLayer" unique_id=1455796703]
position = Vector2(430, 512)

[node name="NameLabel" type="Label" parent="ItemLayer/Slot0" unique_id=807978934]
offset_left = 52.0
offset_top = 78.0
offset_right = 92.0
offset_bottom = 101.0

[node name="PriceLabel" type="Label" parent="ItemLayer/Slot0" unique_id=420549169]
offset_left = -97.0
offset_top = 86.0
offset_right = -57.0
offset_bottom = 109.0

[node name="TextureButton" type="TextureButton" parent="ItemLayer" unique_id=87556150]
offset_left = 284.0
offset_top = 361.0
offset_right = 584.0
offset_bottom = 661.0
texture_normal = ExtResource("8_qugby")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="ItemLayer" unique_id=1398613576]
offset_left = 546.0
offset_top = 360.0
offset_right = 846.0
offset_bottom = 660.0
texture_normal = ExtResource("8_qugby")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="ItemLayer" unique_id=610340230]
offset_left = 814.0
offset_top = 360.0
offset_right = 1114.0
offset_bottom = 660.0
texture_normal = ExtResource("8_qugby")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="ItemLayer" unique_id=712470013]
offset_left = 1061.0
offset_top = 360.0
offset_right = 1361.0
offset_bottom = 660.0
texture_normal = ExtResource("8_qugby")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="ItemLayer" unique_id=407989986]
offset_left = 1314.0
offset_top = 360.0
offset_right = 1614.0
offset_bottom = 660.0
texture_normal = ExtResource("8_qugby")
ignore_texture_size = true
stretch_mode = 0

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1830476747]

[node name="BillLabel" type="Label" parent="." unique_id=1322374276]
layout_mode = 0
offset_left = -1006.0
offset_top = 793.0
offset_right = -843.0
offset_bottom = 921.0
text = "สินค้าทั้งหมด"

[node name="TotalLabel" type="Label" parent="." unique_id=1956522402]
layout_mode = 0
offset_left = 962.0
offset_top = 943.75
offset_right = 1337.0
offset_bottom = 1073.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_yy2by")
theme_override_font_sizes/font_size = 40
text = "ราคารวม:"
horizontal_alignment = 1

[node name="ClearButton" type="Button" parent="." unique_id=462008842]
layout_mode = 0
offset_left = 342.0
offset_top = 760.0
offset_right = 424.0
offset_bottom = 823.0
text = "Clear"

[node name="BackButton" type="Button" parent="." unique_id=794681846]
layout_mode = 0
offset_left = 1413.0
offset_top = 788.0
offset_right = 1572.0
offset_bottom = 856.0
theme_override_fonts/font = ExtResource("13_yy2by")
theme_override_font_sizes/font_size = 23
text = "กลับเข้าสินค้าเดิม"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=27387439]
layout_mode = 0
offset_left = 372.0
offset_top = 914.75
offset_right = 828.0
offset_bottom = 1072.75

[node name="ItemListBox" type="VBoxContainer" parent="ScrollContainer" unique_id=382059212]
custom_minimum_size = Vector2(600, 120)
layout_mode = 2
alignment = 1

[node name="BuyButton" type="Button" parent="." unique_id=1955948068]
layout_mode = 0
offset_left = 1665.0
offset_top = 766.0
offset_right = 1895.0
offset_bottom = 950.0
scale = Vector2(0.5, 0.5)
text = "ซื้อสินค้า"
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="BuyButton" unique_id=2144917783]
layout_mode = 0
offset_left = -90.0
offset_top = -110.0
offset_right = 352.0
offset_bottom = 324.0
mouse_filter = 2
texture = ExtResource("9_0fp00")

[node name="Label" type="Label" parent="BuyButton" unique_id=2102820588]
layout_mode = 0
offset_left = 54.0
offset_top = 6.0
offset_right = 340.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("13_yy2by")
theme_override_font_sizes/font_size = 50
text = "ชำระเงิน"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2130306359]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=475151489]
layout_mode = 0
offset_left = 89.0
offset_top = 685.0
offset_right = 356.0
offset_bottom = 969.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("12_yy2by")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ItemLayer/TextureButton" to="." method="_on_item_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
