[gd_scene load_steps=14 format=4 uid="uid://cbnw7uhad0muj"]

[ext_resource type="Script" uid="uid://rgh70nrcn1hq" path="res://vmarket_game/world.gd" id="1_p5ddv"]
[ext_resource type="Texture2D" uid="uid://4y7d5i2qf7ft" path="res://vmarket_game/map/แมพ.jpg" id="2_i8eim"]
[ext_resource type="PackedScene" uid="uid://c231oiy5grhlk" path="res://vmarket_game/Player.tscn" id="3_i8eim"]
[ext_resource type="Texture2D" uid="uid://p7gnjluj8jtv" path="res://vmarket_game/global.png" id="4_p5ddv"]
[ext_resource type="Script" uid="uid://chl02sx3d0xlq" path="res://vmarket_game/scripts/door_area.gd" id="5_p5ddv"]
[ext_resource type="Texture2D" uid="uid://w4w4mcnofu8o" path="res://vmarket_game/image/Pokecut_1768164353676.png" id="6_aawjm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aawjm"]
texture = ExtResource("4_p5ddv")
1:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bkayi"]
sources/0 = SubResource("TileSetAtlasSource_aawjm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8eim"]
size = Vector2(2078, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ddv"]
size = Vector2(29, 1173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aawjm"]
size = Vector2(2055.5, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkayi"]
size = Vector2(76.5, 1174.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd4ew"]
size = Vector2(98, 64)

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5ddv")

[node name="แมพ2" type="Sprite2D" parent="."]
position = Vector2(898, 533)
scale = Vector2(1.4570313, 1.2607422)
texture = ExtResource("2_i8eim")

[node name="แมพ" type="Sprite2D" parent="."]
position = Vector2(987.49994, 531.00006)
scale = Vector2(1.2988281, 1.0898438)
texture = ExtResource("2_i8eim")
metadata/_edit_lock_ = true

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
position = Vector2(-1900, -200)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAzAAUAAAAAAAAAAAAzAAYAAAAAAAEAAAAzAAcAAAAAAAIAAAAzAAgAAAAAAAMAAAA0AAUAAAABAAAAAAA0AAYAAAABAAEAAAA0AAcAAAABAAIAAAA0AAgAAAABAAMAAAA1AAUAAAACAAAAAAA1AAYAAAACAAEAAAA1AAcAAAACAAIAAAA1AAgAAAACAAMAAAA2AAUAAAADAAAAAAA2AAYAAAADAAEAAAA2AAcAAAADAAIAAAA2AAgAAAADAAMAAAA=")
tile_set = SubResource("TileSet_bkayi")

[node name="wall" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2(1029, -15.5)
shape = SubResource("RectangleShape2D_i8eim")

[node name="StaticBody2D2" type="StaticBody2D" parent="wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D2"]
position = Vector2(4.5, 576.5)
shape = SubResource("RectangleShape2D_p5ddv")

[node name="StaticBody2D3" type="StaticBody2D" parent="wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D3"]
position = Vector2(1012, 1081)
shape = SubResource("RectangleShape2D_aawjm")

[node name="StaticBody2D4" type="StaticBody2D" parent="wall"]
position = Vector2(2096, 177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D4"]
position = Vector2(-148, 403)
shape = SubResource("RectangleShape2D_bkayi")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_i8eim")]
position = Vector2(1596, 196)

[node name="DoorArea" type="Area2D" parent="."]
script = ExtResource("5_p5ddv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(620, 188)
shape = SubResource("RectangleShape2D_cd4ew")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 1569.0
offset_top = -14.0
offset_right = 1961.0
offset_bottom = 474.0
texture = ExtResource("6_aawjm")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="DoorArea" to="DoorArea" method="_on_body_entered"]
[connection signal="body_exited" from="DoorArea" to="DoorArea" method="_on_body_exited"]
